#PASS or FAIL
sno=int(input('Enter Student no:'))#04
sname=input('Enter Student name:')#Divya
sgroup=input('Enter Student group:')#BCA
s1=int(input('Operating system marks:'))#36
s2=int(input('Java marks:'))#45
s3=int(input('Hindi marks:'))#35
s4=int(input('English marks:'))#48
s5=int(input('Analytical skills marks:'))#24
s6=int(input('online bussiness marks:'))#43
if s1>=27 and s2>=27 and s3>=27 and s4>=27 and s5>=27 and s6>=27:
    print('PASS')
else:
    print('FAIL')#answer would come as 'FAIL',as we can see s4<27.....
